/*defining environment variables
definiendo variables de entorno*/

DB_HOST=bd6mtxe4bhm6dr0nmckr-mysql.services.clever-cloud.com
DB_USER=uckxxbh36i45bkbv
DB_PASS=5Tvzm12v1FV8yb8G236S
DB_DATABASE=bd6mtxe4bhm6dr0nmckr